{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Catalog": {
    "BaseUrl": "https://api.usetrislovensko.sk",
    "ImageBaseUrl": "https://usetristorage.blob.core.windows.net"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "Enrich": []
  }
}
