{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webpage",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Usetri.Webpage/ClientApps/webpage", "--", "--port", "8090", "--strictPort"],
      "port": 8090
    }
  ]
}
